{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "IdentityServer": "https://identity.test.com/api",
    "IdentityKeys": {
      "PrivateKey": "123456",
      "PublicKey": "7890"
    }
  }
}
